<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STD Supervielle</title>
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:300,400,500,700&display=swap" rel="stylesheet"> 
    <style type="text/css">
        :root { color-scheme: light; supported-color-schemes: light;}
        * {margin: 0px; padding: 0px; font-family: 'Catamaran', Arial, Helvetica, sans-serif; color-scheme: light; supported-color-schemes: light;}
        strong {font-weight: 700;}
    </style>
</head>
<body style="margin: 0px; padding: 0px;" bgcolor="#CCCCCC">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" bgcolor="#CCCCCC">
        <tr>
            <td width="100%" align="center">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%; max-width: 650px; min-width: 300px;" bgcolor="#FFFFFF">

                    <!--Header-->
                    <tr>
                        <td width="100%">
                            <table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" bgcolor="#FFFFFF">
                                <tr>
                                    <td>
                                        <img src="https://leandromuzzupappa.github.io/supervielle-std/mailing/images/header.jpg" alt="Supervielle - Convención 2020 - STD" title="Supervielle - Convención 2020 - STD" style="border: 0; display: block; width: 100%;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!--Donde y cuando-->
                    <tr>
                        <td width="100%" bgcolor="#FFFFFF" style="background: url(https://leandromuzzupappa.github.io/supervielle-std/mailing/images/bg.png) center bottom no-repeat;" align="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                                <tr><td height="30" colspan="3"></td></tr>
                                <tr>
                                    <td width="25" style="display: block;"></td>
                                    <td>
                                        <table width="100%" border="0" align="center" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">

                                            <!--Title-->
                                            <tr>
                                                <td width="100%">
                                                    <table width="100%" border="0" align="center" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                                                        <tr>
                                                            <td align="center" style="font-size: 28px; color: #df5f16; font-weight: 700; line-height: 48px;">
                                                                ¿Ya confirmaste tu asistencia a la convención? 
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-size: 22px; color: #909090; font-weight: 100; line-height: 24px;">
                                                                Si aún no lo hiciste por si o por no.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-size: 22px; color: #909090; font-weight: 700; line-height: 24px;">
                                                                Tenes tiempo hasta el 10 de Marzo.
                                                            </td>
                                                        </tr>
                                                        <tr><td height="30"></td></tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" align="center" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                                                                    <tr>
                                                                        <td width="30"></td>
                                                                        <td align="center">
                                                                            <img src="./images/cuadro.png" alt="Te recordamos los puntos de salida de los micros" style="display: block; border: 0; width: 100%;">
                                                                        </td>
                                                                        <td width="30"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr><td height="30"></td></tr>
                                                        <tr>
                                                            <td align="center" style="font-size: 22px; color: #df5f16; font-weight: 100; line-height: 24px;">
                                                                Horario de salida es a las 7:00 Am. <strong>Ser puntual</strong>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-size: 12px; color: #87173d; font-weight: 100; line-height: 16px;">
                                                                Las personas que vienen del interior deben registrarse como NO APLICA. En breve recibiran su itinerario. <br>
                                                                <strong>Los únicos vehículos autorizados son los corporativos.</strong>
                                                            </td>
                                                        </tr>
                                                        <tr><td height="40"></td></tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <!--Fehca y lugar-->
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                                                        <tr>
                                                            <td style="font-size: 0px;" align="center">
                                                                <!--[if mso]>
                                                                <table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                                                                    <tr>
                                                                        <td width="201" valign="top">  
                                                                <![endif]-->
                                                                <!--Cuando-->
                                                                <div width="100%" style="width: 100%; max-width: 220px; display: inline-block; vertical-align: top;">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                                                                        <tr><td height="20" colspan="3"></td></tr>
                                                                        <tr>
                                                                            <td width="20"></td>
                                                                            <td>
                                                                                <img src="https://leandromuzzupappa.github.io/supervielle-std/mailing/images/cuando.png" alt="¿Cuándo? 19 y 20 de marzo" title="¿Cuándo? 19 y 20 de marzo" style="border: 0; display: block; width: 100%;">
                                                                            </td>
                                                                            <td width="20"></td>
                                                                        </tr>
                                                                        <tr><td height="20" colspan="3"></td></tr>
                                                                    </table>
                                                                </div>
                                                                <!--[if mso]>
                                                                        </td>
                                                                        <td width="201" valign="top">
                                                                <![endif]-->
                                                                <!--Donde-->
                                                                <div width="100%" style="width: 100%; max-width: 220px; display: inline-block; vertical-align: top;">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                                                                        <tr><td height="20" colspan="3"></td></tr>
                                                                        <tr>
                                                                            <td width="20"></td>
                                                                            <td>
                                                                                <img src="https://leandromuzzupappa.github.io/supervielle-std/mailing/images/donde.png" alt="¿Dónde? Howard Johnson Luján" title="¿Dónde? Howard Johnson Luján" style="border: 0; display: block; width: 100%;">
                                                                            </td>
                                                                            <td width="20"></td>
                                                                        </tr>
                                                                        <tr><td height="20" colspan="3"></td></tr>
                                                                    </table>
                                                                </div>
                                                                <!--[if mso]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <!--Title-->
                                            <tr>
                                                <td width="100%">
                                                    <table width="100%" border="0" align="center" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                                                        <tr><td height="30"></td></tr>
                                                        <tr>
                                                            <td align="center" style="font-size: 18px; color: #df5f16; font-weight: 700; line-height: 24px;">
                                                                Horario estimado de fin de Convención 20 de Marzo 16:00hs
                                                            </td>
                                                        </tr>
                                                        <tr><td height="40"></td></tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                    <td width="25" style="display: block;"></td>
                                </tr>
                                <tr><td height="40" colspan="3"></td></tr>
                            </table>
                        </td>
                    </tr>

                    <!--CTA-->
                    <tr>
                        <td width="100%" bgcolor="#fdeff0" align="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                                <tr><td height="20" colspan="3"></td></tr>
                                <tr>
                                    <td width="25" style="display: block;"></td>
                                    <td>
                                        <table width="100%" border="0" align="center" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">

                                            <!--Texto y cta-->
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                                                        <tr>
                                                            <td width="150"></td>
                                                            <td>
                                                                <img src="./images/img2.png" alt="Te esperamos" style="display: block; border: 0; width: 100%;">
                                                            </td>
                                                            <td width="150"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                    <td width="25" style="display: block;"></td>
                                </tr>
                                <tr><td height="60" colspan="3"></td></tr>
                            </table>
                        </td>
                    </tr>


                </table>
            </td>
        </tr>
    </table>
</body>
</html>